<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce-Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* style the container */
        .container {
          position: relative;
          border-radius: 5px;
          padding: 20px 0 30px 0;
        } 
        
        /* style inputs and link buttons */
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
          opacity: 1;
        }
        
        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
          background-color: #3B5998;
          color: white;
        }
        
        .twitter {
          background-color: #55ACEE;
          color: white;
        }
        
        .google {
          background-color: #dd4b39;
          color: white;
        }
        
        /* style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Two-column layout */
        .col {
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* vertical line */
        .vl {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 2px solid #ddd;
          height: 175px;
        }
        
        /* text inside the vertical line */
        .vl-innertext {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 50%;
          padding: 8px 10px;
        }
        
        /* hide some text on medium and large screens */
        .hide-md-lg {
          display: none;
        }
        
        /* bottom container */
        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }
        
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }
        </style>
</head>
<body>
    <header>
        
        <div class="header">
          <a href="#default" class="logo" >Tres Chic Sac</a>
          
          <img src="images/logo.png" width="100px" alt="">
          <div class="header-right">
            <a class="active" href="index.html">Home</a>
        </div>
        

        

    </header>

<main>
        
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <h2 style="text-align:center">Login with Social Media or Manually</h2>
              
              <div class="col">
                <a href="#" class="fb btn">
                  <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                 </a>
                <a href="#" class="twitter btn">
                  <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                </a>
                <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                  </i> Login with Google+
                </a>
              </div>
              <div class="col">
                <div class="vl">
                  <span class="vl-innertext">or</span>
                </div>
          
              </div>
              
              <div class="col">
                <div class="hide-md-lg">
                  <p>Or sign in manually:</p>
                </div>
        
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
              </div>
              
            </div>
          </form>
        </div>
        
        <div class="bottom-container">
          <div class="row">
            <div class="col">
              <a href="#" style="color:white" class="btn">Sign up</a>
            </div>
            <div class="col">
              <a href="#" style="color:white" class="btn">Forgot password?</a>
            </div>
          </div>
        </div>
        
</main>

<footer>
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/footer-img.png.png" width="200" >
                    >
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.png" width="200px">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae exercitationem iusto sit quaerat, mollitia placeat beatae cumque omnis maxime animi numquam dolores blanditiis odit! Eligendi aut numquam obcaecati tempora magnam.</p>
            </div>
            
            <div class="footer-col-3">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <hr>
        <small>  &copy; 2022   Copyright - Tres Chic Sac</small>
    </div>
</footer>
</body>
</html>